<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:overrideLibrary="com.google.firebase.auth">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6AA9">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarForLogout"
        android:layout_above="@id/buttonPlaceOrder"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_transparent"
        android:text="PLACE ORDER"
        android:layout_alignParentBottom="true"
        >
    </Button>


</RelativeLayout>
