<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/pexels_stacey_gabrielle_koenitz_rozells_2564460"
    android:backgroundTint="#A6653FA8"
    android:backgroundTintMode="src_over"
    tools:context=".ForgotPassword">


    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat"
        android:text="Reset Password"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="@color/colorAccent"
        android:text="RESET PASSWORD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterEmail"></Button>

    <EditText
        android:id="@+id/editTextEnterEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Enter your Email ID"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texView30"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.372"></EditText>

    <TextView
        android:id="@+id/texView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email id*"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEnterEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEnterEmail"></TextView>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="18dp"
        android:textSize="20sp"
        android:text="*Enter the current registered email id."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>