<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:overrideLibrary="com.google.firebase.auth"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/buyer_menu"
        android:layout_gravity="start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarForLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6B6AA9">

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbarForLogout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:srcCompat="@drawable/options_icon" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbarForLogout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/imageView21"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarForLogout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button_transparent"
            android:backgroundTint="#D9C4C4C4"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Shops in your City"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:baselineAlignBottom="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_support_agent_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView27">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>