<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:overrideLibrary="com.google.firebase.auth">


    <Button
        android:id="@+id/buttonViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="@color/colorAccent"
        android:text="View Cart">

    </Button>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonViewCart"
        android:layout_below="@id/prodlist"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDisplayProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <Spinner
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSelectCategory"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp">

    </Spinner>

    <TextView
        android:id="@+id/prodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_categories"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#B98E95CF"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Products"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/toolbarForLogout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_transparent"
        android:backgroundTint="#d9c4c4c4"
        android:gravity="center_vertical"
        android:text="Select Category"
        android:textAlignment="center"
        android:textColor="#000000"></TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6AA9">

        <TextView
            android:id="@+id/textViewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Shop specific info"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/callShop"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSelectCategory"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/call_icon" />


</RelativeLayout>