<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:overrideLibrary="com.google.firebase.auth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarForLogout"
        android:layout_above="@+id/dummy"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSpecificOrderSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6AA9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Order summary"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/callShopBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/call_icon" />

    <ImageView
        android:id="@+id/mailShopBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/callShopBuyer"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mail_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_2"
        android:backgroundTint="#B98E95CF"
        android:padding="12dp">

        <TextView
            android:id="@+id/buyerName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buyerName"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyerAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buyerAddress"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyerName2" />

        <TextView
            android:id="@+id/buyerTotal2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="cost"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyerAddress2" />

        <TextView
            android:id="@+id/abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rs."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buyerTotal2"
            app:layout_constraintTop_toTopOf="@+id/buyerTotal2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
