<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_transparent"
            android:backgroundTint="#D9C4C4C4">

            <TextView
                android:id="@+id/textViewNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large">
            </TextView>

            <TextView
                android:id="@+id/textViewUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:text="Entered Quantity Not Available"
                android:layout_below="@id/textViewNameCart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FF0000"
                android:visibility="invisible"
                >
            </TextView>

            <TextView
                android:id="@+id/textViewQuantityCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large">
            </TextView>

            <TextView
                android:id="@+id/textViewPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNameCart"
                android:layout_alignParentRight="true"
                android:text="Price"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNameCart"
                android:layout_alignTop="@+id/textViewPrice"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="Rs."
                android:layout_toLeftOf="@+id/textViewPriceCart"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>