<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:overrideLibrary="com.google.firebase.auth">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:padding="5dp"
        app:cardBackgroundColor="#B0C4C4C4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:src="@drawable/camera_1" />

            <TextView
                android:id="@+id/textViewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/productImage"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewProduct"
                android:layout_toRightOf="@id/productImage"
                android:text="Description"></TextView>

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/textView7"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_toRightOf="@id/productImage"
                android:text="Available Quantity"
                android:textColor="#569A1C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription"
                android:layout_toRightOf="@id/productImage"
                android:text="Price"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
